# Prefix変更 C-b -> C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# 日本語対応
setw -g utf8 on
set -g status-utf8 on

# キーストロークのディレイを減らす
set -sg escape-time 0

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# key bind (paneの移動)
# Shift + カーソルキーで移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

# スクロールできるようにする
set-window-option -g mode-mouse on

# powerline
if "test -d ~/.vim/bundle/powerline" "source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

set-option -g default-command "reattach-to-user-namespace -l zsh"

