# system
alias e="exit"
alias l="ls -al -F"
alias pbc="pbcopy"
alias pbp="pbpaste"
alias pb="pbpaste | pbcopy" # for reset style
alias o="open"
alias ...="cd ../.." # make same as ..
alias -g L="| less"
alias -g G="| grep"
alias -g C="| pbcopy"
alias -g D="; say done"

# git
alias g="git"
alias gs="git status"
alias gci="git commit"
alias gcim="git commit -m"
alias gciam="git commit -am"
alias gciamend="git commit --amend"
alias gco="git checkout"
alias gcop="git checkout -p"
alias gd="git diff"
alias gdc="git diff --cached"
alias ga="git add"
alias gap="git add -p"
alias gb="git branch"
alias gg="git grep -I --line-number --heading --break -e"
alias gp="git pull --ff-only --prune --all --jobs=4"
alias gf="git fetch --prune --all --jobs=4"
alias gps="git push"
alias gps-f="git push --force-with-lease"
alias gcom="git checkout main"
alias gcod="git checkout develop"
alias gcp="git cherry-pick"
alias grb="git rebase"
alias grbm="gf && git rebase origin/main"
alias gmbm="gf && git merge --ff-only main base/main"
alias gsmu="git submodule update"
alias gpsom="git push origin main"
alias gpsod="git push origin develop"
alias gx="git add . && git commit -m 'gx' && git reset --hard HEAD~"

# tmux
alias tmn="tmux -2 new-session \; source-file ~/.tmux.split.conf"
alias tml="tmux ls"
alias tma="tmux -2 attach -t"

# docker
alias d="docker"
alias dc="docker-compose"

# miscellaneous
alias v="vim"
alias n="nvim"
alias t="tig"
alias ggv='git-grep-vim'
alias ggr='git-grep-replace'
alias -g J="| jq ."
alias c="cargo"

alias m="mv -i"
alias r="move-to-trash"
