# system
alias e="exit"
alias l='eza --all --long --grid --classify=always --icons=always --ignore-glob=".git|.DS_Store" --group-directories-first --binary --git --no-permissions --no-user --no-time'
alias pbc="pbcopy"
alias pbp="pbpaste"
alias o="open"
alias ...="cd ../.." # make same as ..
alias -g L="| less"
alias -g G="| grep"
alias -g C="| pbcopy"

# git
alias g="git"
alias gs="git status"
alias gci="git commit"
alias gcim="git commit -m"
alias gciam="git commit -am"
alias gciamend="git commit --amend"
alias gco="git checkout"
alias gcop="git checkout -p"
alias gd="git diff"
alias gdc="git diff --cached"
alias ga="git add"
alias gap="git add -p"
alias gb="git branch"
alias gg="git grep -I --line-number --heading --break -e"
alias gp="git pull --ff-only --prune --all --jobs=4"
alias gf="git fetch --prune --all --jobs=4"
alias gps="git push"
alias gps-f="git push --force-with-lease"
alias gcom="git checkout main"
alias gcp="git cherry-pick"
alias grb="git rebase"
alias grbm="gf && git rebase origin/main"
alias gmum="gf && git merge --ff-only main upstream/main"
alias gpsom="git push origin main"
alias gx="git add . && git commit -m 'gx' && git reset --hard HEAD~"

# tmux
alias tmn="tmux -2 new-session"
alias tml="tmux ls"
alias tma="tmux -2 attach -t"

# miscellaneous
alias t="tig"
alias ggr='git-grep-replace'
alias -g J="| jq ."
alias c="cargo"
alias tree="eza --tree"

alias n="npm"
alias nr="npm run"
