alias mkdir='mkdir -p'
alias r='rails'
alias v='vim'
alias e='exit'
alias :q='exit'
alias gr="grep -r"
alias l="ls -al"
alias c="clear"
alias be="bundle exec"
alias h="history"
alias ha="history-all"
alias so="source"

# git
alias g='git'
alias gs='git status'
alias gci='git commit'
alias gco='git checkout'
alias gd='git diff'
alias ga='git add'
alias gb='git branch'
alias gl='git log'
alias gcom='git checkout master'
alias gg="git grep --line-number --heading --break -e"
alias gp="git pull"
alias gf="git fetch --prune"
alias gcod="git checkout develop"
alias gcp="git cherry-pick"
alias t='tig'
alias gn="git now --all --stat"
alias gre="git rebase"

# tmux
alias tmux="tmux -2"
alias tm="tmux"
alias tml="tmux ls"
alias tma="tmux attach -t"
alias tmr="tmux rename -t"

# sudo の後のコマンドでaliasを有効にする
alias sudo='sudo '

# .. で一つ上にいけるので、同じように
alias ...='cd ../..'
alias ....='cd ../../..'

# global
alias -g L='| less'
alias -g G='| grep'

# mac
alias pbc='pbcopy'
alias cot='open -a CotEditor'
alias atm='open -a Atom'
alias o="open"

# C で標準出力をクリップボードにコピーする
# mollifier delta blog : http://mollifier.hatenablog.com/entry/20100317/p1
if which pbcopy >/dev/null 2>&1 ; then
    # Mac
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
    # Cygwin
    alias -g C='| putclip'
fi
