# system
alias e="exit"
alias l="ls -al -F"
alias c="clear"
alias so="source"
alias pbc="pbcopy"
alias pbp="pbpaste"
alias pb="pbpaste | pbcopy" # for reset style
alias o="open"
alias ...="cd ../.." # make same as ..
alias ....="cd ../../.."
alias -g L="| less"
alias -g G="| grep"
alias -g C="| pbcopy"

# vim
alias v="vim"
alias vl="vim -c \"normal '0\"" # open last-finished file

# git
alias g="git"
alias gs="git status"
alias gci="git commit"
alias gcim="git commit -m"
alias gciam="git commit -am"
alias gciamend="git commit --amend"
alias gco="git checkout"
alias gco.="git checkout ."
alias gd="git diff"
alias gdc="git diff --cached"
alias ga="git add"
alias ga.="git add ."
alias gb="git branch"
alias gg="git grep --line-number --heading --break -e"
alias gp="git pull"
alias gps="git push"
alias gf="git fetch --prune --all"
alias gcom="git checkout master"
alias gcod="git checkout develop"
alias gcp="git cherry-pick"
alias grb="git rebase"
alias grbm="gf && git rebase origin/master"
alias gsmu="git submodule update"
alias gpsom="git push origin master"
alias gpsod="git push origin develop"
alias gx="git add . && git commit -m 'gx' && git reset --hard HEAD~"

# tmux
alias tm="tmux -2"
alias tml="tmux ls"
alias tma="tmux attach -t"
alias tmr="tmux rename -t"

# docker
alias dk="docker"
alias dkc="docker-compose"

# miscellaneous
alias t="tig"
alias cot="open -a CotEditor"
alias ggv='git-grep-vim'
alias -g J="| jq ."
